# MYSQL Orchestrator Secret
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: wordpress-mysql-operator-orc
spec:
  encryptedData:
    TOPOLOGY_USER: AgCUHJvgp95igeMF6QgBzmXVjo5OoW6IO3a9exCi7bXGDv1WJusybIWh4P0QbG1o7rxQfapw90MgccyixHbskRTRaUM0aNnU/nSc752r8quB5sluGpx2+rBNouHs3jDUpVGI+Ps3VwQMzT16mTsx1nH0/YL1s3SrfvWK791vC0aU11VG1e5Rb8g7icRG9Oo916duKlk1dz0/i+uR7163ovKtPWI4EOyrvMF2/0rOyWbuc45Sq3a1qEF+XSB3WjdL6sL4ar2apygY2mJ+hQLbAf054aSFJVG2ivu251WU7W+a7zd9ugmHyihba7xV4gC1VxrgskuiYDb+Xrh+Sjjwz7tET5ebw3Ynx3gL7Hh1h0NC/hHXr2q1kFLI4h46eYPx56bxEesTQD+8VEk8d/Yt0bXLs3UVEIt1eGz0y10tVI3ouf64h0cipsqIlsYNjZxfzc5LNNTsl+p18vNtvxLN17rUaqniYXszOalZwRlm3Cv27VMwJh+siIlFhIaVmTx96uYNb19Ib0diYQqkZlPxLE0ncWtgJMrtrMJdAQQERYK1BRB2Lk2Pu5eXzImqsgnIYzduOnrh2eUJZyHJxmkGU6w0b4JjJ11AeyuKTi/2IdCkcHQMFsKfUhUGwr+lPotiU7af/bib9oIohS0IwVeZox2yGhytQhuwpQ81Hai2XAX8/ILN58L6JXkkL6St8xde8dscwlbVNNt/vYEk9YM=
    TOPOLOGY_PASSWORD: AgA8MWCXFay4obqPkEBmR6r3FGFHKGNqF/tgAUwoFmECzfeWq2/GbIPaXbzBWvJ1oX9tNz04pfTY+3atzEFaWD+CDQl5lxrWzEjUtZxzN48LoOhBUzoNy4VlOQC2lYJaAd0pg5L/pCHa56yPDQHbkKG+aFJruJWAI0tVicxlhFPeXI6+VPO52HIj99EaurePqcBZjwmy1ZKQ4e4B68LmrSocz2NN/dIHc35hw92KhoFCzxBd3EO6AgSCrTHkCwq+o9Iz/o9aXuoyKJIjf+3q7r4bEB7QVPgOtR+8OW6Ax+0Adh9IwxwtbFlcDNeDAZI/jN54i6k7+hNovWeWgN/pCPnlU+2etqDRfb2Ae9jpM9tcwIgEh+2eFC5aSqlKRKhBPDkKjyC8vhTt4WGkCSJjrZIzrSJEMTAwGJBEtg4weWufJVQtDO+16XFNIquQQ51tMKIaFqBnPhty1TA4jIBOAN251x3o17JWEv7hAlIhSQo/rBhJa2yoJgTqIqFgz1IxMTxYgygjAHelPygT+URRXZmhtVM3kSQalStcHfgoVvjHBSQVwFJudMMxQ9sOXXY2HgHZD8QwGcZYOujnXqHeQEBkDvvPbrwnq1w71GUMffZWdbL0e/fPrwRAuhFvqvXIA14oK1+gFkkWq48uUbwbNBY/dmK65TbFWpDJZi7FAM0hP+PiBRDbA9xXn0pion15mcT8XfTFklbeKRPBIab6M55A+JUviUsqsQHHyMZ6iO1vfw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: wordpress-mysql-operator-orc

---

# MySQL Wordpress Secret
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysql-secret
spec:
  encryptedData:
    ROOT_PASSWORD: AgBaSF+JNrHgEOQz7tpdcZeZ1KZzrEdTSx/VBwEfvHYROtN4IdsjahoMotPy1ANxsJHJqO33/uyK7sLtoC+E3MFTgrX8Lv+IdS8eMzYq2wwldXO/Lpbssa7WHosYiP0pdpFejxR5SxgRr47fBqMy/LexxR/RVEOv7K7hkcj2GuLzxqMurwnLCGSY7+k4/q93imHbuo/+tVVeoN9WKkeAK6R4DwAP0bKqEwtolUDm9MDGpC3dwFey9ZjOQlN5S0C7wgM403Vf9SNDpLcy98ONuoe87LAST6L8tpZsqEgE9w3qIelrvbpd2d/rjJdhcEeUlNjXkB3g92a9Na9Sq1728pp42bY9jFwrue9J7lwJ5YK73+QyW3Ju9nxY23aCJTJtVIDpbKDmnAjKrjj0pKDlk4uh8AO3r++l5/GAWDfgEiq7qrAWdQ8yu+P8zst9tHQa/03JeAYe5MeRU2OFKueoo0Zld6GBNhCzpgVftXhj3zczZR4Ra2TafVS7inLyz7h5rquUc6XUrtfcv2PrryBWFnbXaBGHtHhoTMOAC5W/DG4clABs5jWsTpgmIF2ZwZE3sBmu4BaApwA3FPoc0tG/o3zHePEw+IaewAulTslsFUiIH033ibuIy8qswSDv5BObwkCwYSNrPWXIf6stgKF/OOZHLU2WFDzk1O1QKp04Uzz87HLPzz08U0rh+6umsPLXpanZKlDPra71+j35ALtwxoDDWJnF9xJ3PIWNl6tjWeqp6A==
    DATABASE: AgAknr9NXeWKw+L7YxMkIs3VjJKjPK2n0Wk3x0ni/GTQ7CCFs9FlriN25FlKO116uiMUKv1glgNt7fOaJAoljBt4I6iKHuz1dcfWvXL+2lqRY0b9yqKcY3RQEmGURhYYcph76yz7uFuxRRxhh1MQj6sDKxnI3ymvUyBOFiRHAiOCltnM7QKiObcJ+tEW3DZofac+EG6ZtbIbUVD0TGTRfsW2qgWfxOUMF5LLIjLgfQ9U7Q6J/ctgTSOxENtgikeq8jgZybiPcO9oXTKqMVArrpjq+HRPjh4w49hOJFmpMw5fTTR6tpzA/n5Ga9xo4ouzcvWZAe3nL9JU4hYdWf4OWfjrfws1K6CXl0uqCeSuPTHYWAK0mAuNHZsuKmGyIH7dlf+KL+Z2m7PHtqIHis+uYvGxeikV3tjAsNCXjo82tyD7UfSmp4vvAmCa1tE40rVrVYHVq2ObOA/EsI8QiWa1FG+DoHY714dRDt2moVbdkouYB0lLwnIwo3EGStTNR0+vu3jJZwmQY80ecHiA0jXNI4djmAvX5LVP9HWED5IWa7xxTGsh5HXYTRVdHt8n0PPSSAQ/fmWr5N125VOhO396ZM7nJXDlQGhIYDdUHYGOruPr4W0XXeNXJNorzq900GF5SxmDwUJOya9byDpEQa3FpsY6kslJvpqow52itcYXJ01h0OTa3fpzxkQCPWgokqULp3OpTUiMFRLqGFI=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysql-secret
