# Omni
OMNI_IMG_TAG=v1.4.7
OMNI_ACCOUNT_UUID=202be5de-8a89-4703-89f5-903ecee418f6
NAME=omni
EVENT_SINK_PORT=8091
SQLITE_VOLUME_PATH=/root/omni/sqlite

## Keys and Certs
TLS_CERT=/root/omni/ssl/pveproxy-ssl.pem
TLS_KEY=/root/omni/ssl/pveproxy-ssl.key
ETCD_VOLUME_PATH=/root/omni/etcd
ETCD_ENCRYPTION_KEY=/root/omni/omni.asc

## Binding
BIND_ADDR=0.0.0.0:443
MACHINE_API_BIND_ADDR=0.0.0.0:8090
K8S_PROXY_BIND_ADDR=0.0.0.0:8100

## Domains and Advertisements
OMNI_DOMAIN_NAME="omni.burrell.tech"
ADVERTISED_API_URL="https://omni.burrell.tech"
SIDEROLINK_ADVERTISED_API_URL="https://omni.burrell.tech:8090/"
ADVERTISED_K8S_PROXY_URL="https://omni.burrell.tech:8100/"
SIDEROLINK_WIREGUARD_ADVERTISED_ADDR="omni.burrell.tech:50180"


## Users
INITIAL_USER_EMAILS="noah@burrell.tech"

## Authentication
#Auth0
AUTH='--auth-auth0-enabled=true \
      --auth-auth0-domain=burrell.us.auth0.com \
      --auth-auth0-client-id=8DabbiCafJFxGPY8dJJ1lSohiqpdOzj1
# Or, when using SAML:
# AUTH='--auth-saml-enabled=true \
#       --auth-saml-url=<saml-url>'
#Only one AUTH version can be used at a time, so ensure to remove the one you don't use.
