apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: minio-credentials
spec:
  encryptedData:
    rootUser: AgAa40eDoJ1sXYM7UVphvvz/NYn5Bod4xljJFyRt5TOusUGjjv/oTSeI7d5KQhEJyOE79tl512TvqLvdahu1drhTmb1bRiCjDZ6X1ethKJ48KneEfRqUAJ6hcGR3YFK2kMfn85T59ymCBu9VLWCNL0tUtn3LHijVYdTnvTruGggNroVpmn8KfGKyLSdrV3WKO9xWO8MASlqQuhJtiUDDR+qLPWYKNdeZqcqusHdRJY+gUA/oMRD6gWPuxbXraYWb0Ceax8qRmKeZGg2xaTf6juR2oTqba+0NEklb2rL5UOrA1n/HzmNWl2d82ulFEWmarhF4UZCF/iY/Jp7IItpVBfNj9zdbVoYawvN03FGkxHcB7QQ7DJUHvxjzPkhlcvp2kVIDNpH3s72++3AlGnZSjqsSKMU1cu3Vhy3SLriBmaYaTAvL8Jin6pJW8aSsIefUYhES4qSFi3HCP+ueSYxEYLjjfzbAaPx2qg5Ua3hoVL3KqWV2MJ7Jr9UGDxEaEXDVuHdcQFuxH68oXTjLKLSbt115BomqYRmeSMgVbNa2jfnMquUxySHGiwsacdAwJRHJ+yVf+vThcAAu778Fh+fdj9XeNSBswFYKmOyi7/kylNsDHmLtpihVutfkRqkGK+NLI9u5LmpT+CeqZTTRQolF7RBkBtpz4XRSSgZ9VB84VqP/3fAqxefFfyWD93aJ8jRZNF45jDec
    rootPassword: AgAgOsjNcpBEsdpQc41tM0+useTpOuXjSWoxTt53vzzEA21E3dn/ZZB91si1/NzpPSyu+y3GWC+aFsDKaLJdznnWh/iom0MtTaL9YYVR+3jNLxSbW5LZtTQkT14pdYgN584nyiqnp7GKhLgcu/oAduCqArAVX9ZhJZiurHOvMCIfkXnaZ6Gj6jYKn11c8zUKwvb4zpce4gqlfvrh3TMB9NeGJo19Om5Wgzn4q/ywDl3UdIyziDcoEJwbsHUjNl1ekhe9J1PmSe4gCH3vJz0fx12qf0vVWwNeGe0fVkw6N2V6K4Eu6c6VclKrymLAtyjPI8gkSpwDWGmAUDhvBFDmN+7VnCGe5zr+sd8st1LrC56Fg3XRq6xuC9ELZKvN+aSy71f2ddeyvK1CI807Hl8pm5KPdU/w6gpfrSKHfR01GzfTqE9TrOzVmlW3d73OzM+ygrhzNGi4t1zQPVWfADrNWMZDCTQswEVILQk2MMVaqmMLZaN9TUbYh5eP8GSv7v8v7eQ7yGM2DbsvHs36wv2/wWLvyXnqoedCyaila7N8FBBKgZuPxKEnV9JRyznk210jkqb8EHmL1BugIgGv6Lso9ZFmKIeP6Z+6tWoJzXtt6Tv4nRFt6Lg5rU49rPMYo1oARfcnIbSHcWAcQq+3q2kYA7sz7A2l3AoGpkXQ4FQ+SmgYwGjKYfABha7Km79L29kZagCi8ryATiNit29cxqqWzg==
  template: 
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: minio-credentials