apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: email-alerts
spec:
  receivers:
  - name: 'email'
    emailConfigs:
    - to: 'noah@burrell.tech'
      from: 'no-reply@burrell.tech'
      smarthost: smtp.smtp:25
  route:
    groupBy: ['alertname']
    groupWait: 10s
    groupInterval: 10s
    repeatInterval: 2m
    receiver: 'email'
