apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: email-config
  labels:
    alertmanagerConfig: prom-stack
spec:
  route:
    groupBy: ['alertname']
    groupWait: 10s
    groupInterval: 10s
    repeatInterval: 30m
    receiver: 'email'
    matchers: []
  receivers:
  - name: 'email'
    emailConfigs:
    - to: "noah+alerting@burrell.tech"
      from: "no-reply@burrell.tech"
      smarthost: "smtp.smtp:25"
      requireTLS: false