sealed-secrets-ui:

  ingress:
    host: sswui.k8s.burrell.tech
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      external-dns.alpha.kubernetes.io/exclude: 'true'
      nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
      nginx.ingress.kubernetes.io/proxy-body-size: 1024m
      nginx.ingress.kubernetes.io/ssl-redirect: 'true'
      nginx.ingress.kubernetes.io/whitelist-source-range: 192.168.0.0/16
    tls:
    - secretName: sswui.k8s.burrell.tech
      hosts:
        - sswui.k8s.burrell.tech

  configs:
    kubeconfigDir: /kubeconf # No trailing "/"
    basePath: "/test" # No trailing "/"
    defaultScope: "cluster-wide" # Valid options: "strict", "namespace-wide", "cluster-wide"
    scopeToolTip: "Test Tooltip"
    debug: "True"

  kubeconfig:
    type: secret
    files:
      kubeconfig: >-
        apiVersion: v1
        clusters:
        - cluster:
            certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ERXhNekl3TWpnMU9Wb1hEVE16TURFeE1ESXdNamcxT1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzI2CjNEY0FFWGNLZDZNemhhTnpjL0xlc0xTMzFoU0d6VDg1S3JZcXJ0TU95SFV2aW9sMVJsU1Z6VGxsTktneEhhblEKWEhLRzVMTW8yV0ZvRmUzNjhJRXVZNU00ZVZScHBJVy9FRlhzdFE2cW9JYUtHWHNyY2JCeHBhbW1VZURFeXZTeApJY01aVVlUTTJybDZ0b0ZudEtYZ0wvbVowbnZjRURTNGtpemdQbWFwMXNjV20wVG9tQjhmQzNRdFpzWk9GVEg4CndFYVljdU16OUVrMnVSK0laVk1mRnI3QXNoaFR6L3Z5MWxEZ09zQkdHZXQwVlAvWkEvSFVBSXJlOUtJMC9rQUkKeTk4UkgvK09QN2lvYlVwRWZSTi9JWnZ3dHdCaG1QRmVBZlo4UlRPZ1liWmtKTGJqNmh2cVFCQ0dZcEl2dVJaSApnSHcvazRnSnk3ZzVZUDI4OHhVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZPWDkrRzdkYlFxRHhRYlpkbzJaRVVCNDJpOWhNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRlV6NmZySnFJZ2I1Zi9jaS85TgptM1Y5UStMQlh5R1A1R2pwR2VnVWkxa0tUWGtwc1ZNYWswYmRIQk5vaDJWeEVHcXlaWU5BRG1EYTZWU01wdTdGClVqMzFhQW5vSVJlUk14ajk3aFRUMloyUENuSThhcVc5TGplNDRwcEtzajBtRjhJZmlHWTBxcHBxYmcyWjcwQVAKV0h3UHpUNHV4S2xBU2dxR3I5QUdGRWVsVE5Dd2NjR2pvZjJLR3BIeWk3RS9GWGxMN2J1QWJMR0dzM1M4OUpyOQpoL2hxdnpxT2xDbXFzYW9MczJMUTAyYi9nZ1FkazFBWkxRaUJDVXhBRXFVU3hZTHBoL2tMWTlVT3N1MW9rTmdTCmk0L1hyVGFiZmhZdjFPL1hsbmF0Vll2VG9CSVd2bk1HZEgzV3h4dWhKczVQc2lhKzdWT08vWVQ1M3o1WjlNbDAKUXRjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
            server: https://kubernetes.burrell.tech:6443
          name: kubernetes
        contexts:
        - context:
            cluster: kubernetes
            user: kubernetes-admin
          name: kubernetes-admin@kubernetes
        current-context: kubernetes-admin@kubernetes
        kind: Config
        preferences: {}
        users:
        - name: kubernetes-admin