apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: mnemonic
spec:
  target:
    name: mnemonic
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        mnemonic: |-
          {{ .password }}
  data:
    - secretKey: password
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 570d2afa-7e6b-4de6-aace-b034014adee6
        property: password
