apiVersion: v2
name: nfs-subdir-external-provisioner
type: application
version: 0.0.1
appVersion: "0.0.1"

dependencies:
- alias: nfs-rwx
  name: nfs-subdir-external-provisioner
  version: 4.0.16
  repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
- alias: nfs-rwo
  name: nfs-subdir-external-provisioner
  version: 4.0.16
  repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/