apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: wireguard
    repo: https://bryopsida.github.io/wireguard-chart
    valuesFile: values.yaml
    version: 0.10.0
    releaseName: wireguard
    # namespace: kd-dev
# patches:
#   - path: service.yaml
#     target:
#       kind: Service

resources:
- wireguard-sealed-secret.yaml