apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: wireguard
    repo: https://bryopsida.github.io/wireguard-chart
    valuesFile: values.yaml
    version: 0.10.0
    releaseName: wireguard
    # namespace: kd-dev

resources:
- wireguard-sealed-secret.yaml