secretName: wireguard-sealed-secret

wireguard:
  serverAddress: 10.34.0.1/24
  serverCidr: 10.34.0.0/24
  clients:
  - PublicKey: dRw2kgfUv/84I2hEH9tKqjUT3EMneqhpNGVfg1n30Qc=
    AllowedIPs: 0.0.0.0/0
  - PublicKey: QSZkHVpgOs8MkozANiAvBcvKDED0ZKujicjYOIfMfQ0=
    AllowedIPs: 0.0.0.0/0

resources:
  limits:
    cpu: 1000m
    memory: 1024Mi

securityContext:
  privileged: true
