apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: bitwarden-cli
spec:
  encryptedData:
    BW_USERNAME: AgCtCAwzJl0vH6V1yTXefQXdAU4o+0F/PouMeAANwx5wuIpkEoU8utx6773LkJvVzDKsRJFcR/nlAtzimARNTNTFS2KWJcHUObDAUsZ00ym3zbC3efCZxL8wMKhygttH4txScR7U8/gtPQqawkqVqK1RYMBx33cngDLIFTg2dm/bQDAyvk3NxrjF8P2Oa0UeoZi9SM4QDczPfM9oHxu5vJElus/fsMuoBB4cYEe3M9nawBkhk+RM4HDbhSEENjfOLt76HR0BZCdXxcduo1hStJ0CxGI6WiJdMK2hLn9Gt4WTARgCHMqmQKoybrkrAQLyO4UhIquBvEJ3C0/lDvpy3ekHuSeayUN0d9rKxLaI1aXWQkOrYrK0MUXMaC/k9xjYgqR5K01iiqeYCU48+v/ry/6nML4vTlZbUgL5MVcKPIYfb+FvjeycMotPnDVBTwmR7rSWeQg9zZzUoPdcl2EiS4QbGEwdfrMKBGOhN3YKlfr+rCZ1voyNhgAvX15iHovW1JjGouvvg7NlUkSR+4FQTUBbJfi/oinnF1a9ZJeGgZjyRfL+BV7VUAsaxff6iINYFgPKq0qT/oqM/m7c1ZJGyqiCI520ycYyi5pxSsq3Vh2wsE82FHDUrh2BSmJAUcEs45iBxyLYEGimCL3dRJTRonUznBuVfQtXdcZNtuRaFje7Vxo/uLBo2D+iKK36UE9ovTxrzsP4d/4ElgkE/5uazecdoiLux2s=
    BW_PASSWORD: AgCfZX+ntZNBxxFOnVlLbybsp6fkCmdHlGpqah/lvhAbq2OW4wa+b9pF9gnxKv9glpZi+9Z0KEl5bdiEk7MR/IE2pwzsCQtLDcGgVgPd5XWmaKGgJXW7lwL0Aa46DkI//NOwB/bAlrLVgGTkQ70XhcF9UNAQs2PXmZBP2nbuQtutHBbkDZX6wTp/9zCWC69RB7OsXpyY5+aKvioobrB22L8q+UAVnGBGuxk0qoHFROv+EueSU9SdHbNgTUWE2GsbnRipBQtrAmxwTG7ZinC19FkDNQg59jg6ncAmH6xm04kcr0RZ3CkBLyoW1GAtExeq8waQTSKUDhy8fCrdu/sb4tpaiMs92zeUQeqZY73XphRHeDay4UCfg2W3qEpj9lBnqpnmeVQvG88SEayfRR4IZGooWGdC5mFQwynQqM5nCIU6dCfwCjahmoIYbY4y3e+73IpTlB9qh3odGWsqnwNKW7f2J6aDv0LtwN24zk/O7nl4ka+0TtiXFYGaNHATxRZP4Sm9u09h2JsRnWBWS4eSChNa0Ex4kVoVx0whjC6Pc5X9NYPJ1VzaxA3ecnZmVbBhikWrGjY9GOiiGZX4rurhWnXMtGhma8ZvwdDI3B2zaEN6zCHroomDx3sVMgOTlTleSZEc/KFzV0tb4KwVVDPzimoOr/NT5/WaM1I6CyydXtLIA4UAPx9DzxRsIkpu85gEJkykxS3D3sgrpAxAbb04dw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: bitwarden-cli