apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: bitwarden-cli
spec:
  encryptedData:
    BW_CLIENTID: AgB+EAKJneUdPDYukEFiMEu7IzhcO7D+pOGjmiA2J96xnBF219Xu+1mpYSN3uZSe+CJvclrX9yOdaH4GYSuj4nMUSfQHbSd8V+ZmrmBfKg86VU3UNbalS7Srs7JdfyDXb6Aj6eAesyEkdCV5ZJX5Ivb/n/F+EJX4bcknZShefze3EcOyPmfxzpZ1/k4xFQQ9bWs58LmEud0VPmbu3adjabflZUcOoV//eokqu4nfZL1kSJyklfX8Da1dGkHtNvUQ7IOg5UipPBMszQDIUnGROHPAZ8SgTxk9Aq7B+WUucgADEtR+VA838Y6CvFRiWyUnIJFTmBnaruliHXM2bd9WahknH+qt4JjKXlr/ISHe11qmBlBb+WSbea7GVSmJZYdY0zFL5NMJhEiNGJINNbHSrwkcFz5JahP9bx3eqBVS948d4RBaKTUrn/jS3GtasORsdl/flopJBkEm/mMd/GWjvpmwBYy111AMsyWQKxZkuWUS4xGRxSFnmTTHaOlu/1mWKLZGkpBkWD9Tj4V3RZ2i1kVNY8V5SzhfEZiCOt9pPxSLwEXn1btUFwXlkBvYt9qitieFNr4cJ8MZVNtq0iWG9EdRfrnNGwuT8DU9TQ1I9SOjj2hykadp8u5BCbZXLAsYm5tq07CfmivDhAdX/DjiS3jL3sh4DcxGOEpPJ7s2VfekKLBp1LHBeldWuEHxK3pEploDiAkNRd1gcHhRIZ7L1zfz0x3WjXHY+qKKPaZHa2DKtqsuvk+snL74CQ==
    BW_CLIENTSECRET: AgBUbzu5pK46C2PXr3fTHCljABIUBwqaVGWBz9F8bl1peqcn+ODcKS34L7zUYpjhLLwPffwRgFrUb56jY0oKRLrkWNl7V/uV26+a138+8BVrDxnCOisRbVj53qEfvrf9nysTuEjS1ewxH+NiYrwiyHG7xgWuQV7IbsXIPERF+55EwB5xK6hw4H+ZK4ZRqkLW8NWB+0ZUKe2BRAL7mjHAWUoFz7zXA6x6MLYGGaRwMPp9L/Ie4i6VKIo/0V8/z1sHC6mC5qauKCKa/C7yDRsy5N0rv3mYKOlIO8kJiyrui4cDIejgIBjlg+RP2PWrD5ZAUaxz9mFUdwJiU6BVcHBe+gIABBLuAU6bJoDuw9VcxNlFMl7EWpRqeAhfPJt33kUg9GEmPmX3x6fmzkzvOmV8OZpe8LXpxwVl+dvcLw8kaLVC2Mjk6bCV+J51OqwgFgQ4wBvP0W2e1LR9DhS8QazAgYKZgRypKQVsrHg/Q7HHiGw2wz25euxFMxkG27IQO/8Ie3wmlOXQ66nZ4TK7GaHg3i1L5pf/rM3k1m3P9HteRAYoE7mEs1E73NcXvdvs0qJgDayw52NcHshuJU7bS0SGT7eMLjGvB3/F4Z8DDi0e6AihCNyt742vg2ydvCRywOp4VRNbbEcSpvY6rZJfWSGzEoDUys6GBNBuU5PIoZqBPvZ4J99IYX85iPfKYyfquH2+rt7xyjjoZ4L50/n73z5ug+86+SS2Xj34wT31y+iNnbc=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: bitwarden-cli