apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: bitwarden-cli
spec:
  encryptedData:
    BW_CLIENTID: AgCvZrzISooaOZylFE3jn5GZa9SuphhXnSRZ/qXwECdhGcBK9bR8RIIigw85mw/Xy+z2kdqJJVY5UrxRxpMJdBLEX1+qL0j20yoqfMhf/cVmNr7oss4WzmRjRxsktvj316zzLK+K9NcvKRM1nlNLKD8PEzQbQgs6lex1aSTbcHNT48HFil2IdxItaH6pn7lecycWnL8St9OGcIUe+TsuMnmMZ4S9URpjGyM+Vkro1/Kyznoi0tsF94Iakf8GWUt/rA7nrh6FbgM01y0cjG0nlXUxescluDXHLB6ZjhEeYTQCUof1rAwIHHK3yy4rC7KjaPs4LgT4u4spDAVmgSBk2a4/d546bJhj59TAvPBY5ksGh+CnMkiqjFHCwyLaw4QhCza8md8v5gPikAExSL5qddcbKWGL1I7BeSpJVVvbWyayS7JHG+uJBZZm2ziQYqFvviCb16+12N7M8jBiGYVPPj1TMLT1FCjmzoLEdP8kkQSk81ujrNgARU4ijrcJ17XTwagOQWImPxllgRjVB/8TPqaMBYWlfK9UB2Tdi+eCfIVTU0AJ23ptJehpmjXOMefUVOuJ+rqnPZoYkLo0OcaYoRmy4haXT1Ex2tiHhq8WzWyzR9L/JlHRI7knIM5AP2q16Rv2K0hnrUUldFuhhfBQJ/mCCvR/a9A0d4FMqhl47q8zU8VGSnAflJjRlicMftq4zMjxIISCApMCCyNKLk1eWE+v9Ci/rCuOr2iED6AcLe/3Mw5C+Lafp7Dn/A==
    BW_CLIENTSECRET: AgBJwo2Ade82FGJluXGcwQDcBXOgQNEdfldUung7yHqVBMSr9Fo52AA+xjaaOOL3nUZhbYkDrnpkTPvQNp2hQ0rY0px7FIJ274fOFqu7VsiCNlVVvth6Z4g/mqkf6ZIb6OxNA/g9Zg2+SxUmG4vG8YV8vBDSUPGr4JZdtTqjsRSvpdKpj0+eBfFQ0RDSHQpf+FFiIIe56Q+UlCEUm+4eNlxPiQoLBqOio5fgQ0gPl+HXKERaO8Yj3HHK0E1sap1S5UC2b/cLQynzekEdp72TMRCA8MlHkpaCl8XOykDJf6LrOc4DTKlws/U8q+y8HrKTToH7RSPZK0cz/do89w2uIv2Mazp5Ua53AP3XeocXjWEUEQVBUJK3en2SMYyTWIXxRFgEwIWpyC/hzBf/oZXlHsm3T63vm+qosLFTHDf5vQezal9qfn3b+BVLC8/Mm0mCEpxfY7A1ypyTncQIhU6+wvJd8C6KkcYdTqkM37aeGInTWDx6B/rtAq4sJ5fJjoYpsvKIPbumhDuTFjAFuxH01+J3klew4g0QXLQrBLo0g/3X2OU9H32aYp3/QSr7cDNXnDd3NR4LRJvLSISwBxSaYWVsb56cfga9AkJdHdeqhQ7LGkGJQ1/j0Y5Fb04NTb3PibaAiFlgSelGFD17m0RoiCqk0wSVZrtfRjTAdRbKKQoD80cMdBA5E6T3feUiLTK7VyvTvDsSujq1roq3Lx4tKPc/tFUoal9lld4Yqf0ZJJ8=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: bitwarden-cli

#  client_id:
# user.d5ce9cd9-7603-4604-88f7-acd1012eafac

# client_secret:
# CHzZZGMYK4s3ke5k4o0VLjKZ5OZqM5

# scope:
# api

# grant_type:
# client_credentials