apiVersion: v1
kind: ConfigMap
metadata:
  name: invoiceninja-configmap
data:
  APP_ENV: production
  APP_CIPHER: AES-256-CBC
  APP_LOCALE: en
  MAIL_DRIVER: smtp
  MAIL_PORT: '25'
  MAIL_ENCRYPTION: none
  MAIL_HOST: smpt.smtp
  MAIL_FROM_ADDRESS: noah@burrell.tech
  MAIL_FROM_NAME: Noah Burrell