apiVersion: v2
name: harbor
type: application
version: 0.0.1 # Version number of this chart
appVersion: "0.0.1" # Version of the app

dependencies:
- name: harbor
  version: 1.10.4
  repository: https://helm.goharbor.io
