apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: argocd-notifications-secret
spec:
  encryptedData:
    #SLACK-TOKEN: AgBsqcz+kqymw6DDvrwOv9m8qZBjrNAzsHUbWMcv0CZL7mDuWZGKO1juo9gKLvRUg9zwDmNGG3zKrM2qJpwYlSDYT19X8xLIbVFzq8Ims2VN6JmD7fSuhNPvRfDrQ4NnWpcZcrEsddrkqK8oxZtoRn/h/C9WSayqGMyMJEVuPL8VTeDWy08z4GFXQ+JnlSF1VNkA4oK2RlFeN6suMLyVFrPeNT2j+wGTgg9LIWQXGww+JywYBVanyzuhVOa0n9qYpVBxMdJKEb5I33VvbHtEIVJLjZWysAWq2iSKitDmP+Mc+D0d+QNKi1jVPdbJkiv9DbOL7KDfcGd/B7eqIi5J5JCDCQEga2C8w8bUx0aMkYmArlEji9UDeeXXyA5W/bO4jUm9+ggJPo2Zj1FLWtz7uKG+t37ocfW+hf0kGWCJjpqZ0PJ4SP7VlJXNP87ogPVqk/0Ku59lzWLMulvaKNB0QXdB6ZNK+Wu1gpc40aN65spcr2UrMYI7YfgWI3+QeL3gPiSV4aeTTio5oyjlwi032FLLMYyuyVQaz3r2EkUYmnNZ9BpC0bvlRX4KCeeDkooCcETVqMB/jb83hsvSuhWdKtK17OIJCPE8gPoGZspIXyZijxzNtluQ0T/glyAd4PfqPX/wILwuWVnnztNKCW9brUxA/eddPLWf27da46u0RFeB2iBeY9jaCdawAD32F2XqgJ3fP2CPsbgIpLAi+GJku/4CizSoI09Z94thlZRapS9vkB4F4ANuTZRzY5zZ+suDq9VxE/Oe1VEFodI=
    SLACK-TOKEN: AgBihrTOVgPeCOfaOvQT8nA3OHrO8d3Ge0M11kt1okjavFkIPeAK1WXfYnrqZoTipHqcWV4apGVK1wUm6ATt9T7r2DZK0tzrL7Jwj/rhxFfQ0ZplgtbmA4V6lQCIC73wVI1/9D0ny9Lg0H7IEVZCCEo8s62dtG+M0dgy1JspXSd/WoGmVbqu2vpVZA9eP37j9aqQFdwtk53FghH3NK61JKwixguLPGGRTbLeOVqkplMDmx8oIJXvUr1qdMhkCGFmYEomABbx25UoLFgTwqqZJzdSwt+ezPNvFXadOwAm/qQeErL3dNElgID9HLsc7eqy8kXfpmO1GyAZRgiG4//T0DPwbGVrHy9FVN/9Pt+tw+bOQc/OKUYalxyzpKB7C7k9Gi8O/oz0UUD/lUCl53Yj/tdwc1/jOF26sPw4Xxdj7Z05UrpVvO0RU4bo0xfkPYQTFxd+uQKwHqnPebGV/tfRvTtNcCtQHNtKPw3RfwJb12NSgIS2EQBxi9T/o74NxbaDXfCZm9bTNAUaxqFc1leNEFBk2RRXbuKTvAvQlFhXylbRc4rLpXvraUjc4/pNxqX+q8mUzU/+RT3UcZqjIc9FiU+3GxFzrdLGK1pB0hdnxDUAxM1UHLf5/lu/lKAEhkDqP7FVwhP2tv9hxyXDqQFpZCLAqNLVrq08iFF1ZK8Hy80qKE6GqypVsHlA3Yiq3UHk9OaiOe8=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: argocd-notifications-secret
      namespace: argocd
