apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: argocd-ldap-secret
spec:
  encryptedData:
    dex.ldap.bindDN: AgBwsI/bqPCHvhT4LBOSsTCuuVtx1KWbzKGDuHsDWLoMD+XWN6JIjO2u2IVqiCG9ddlk/Jvr3l7kNHTiJA0JE+v+rFyWaQnOTw2wlgCoQ+CdoVi2abuym9GOLvc8ruN51EfMMaUNbL4mZm5SWbvusrB54myAMgI42LPImce8cUO2VVjuQJxY5GUsFoVOs2NY7MGS4mEXpwg05DDWfMDLSCOTlytEPhZ1VwOy1fvOkTRK/Y0X9tBHaYqaP/Tl3BHtn+40JLbzLym1aiXaB2SQrrQEl6+gWYUIRzhfmTScpM9UHknB8GhV6bLCTUoZ8cUL+yUP8RzbbgNSNMF7B+U6NQjoQfwMGIiW3hsXDlSrQMPSjuc1NnD+mcCTiLq6iom8APgsaW5M2XDsZhnNemUW3AkyvDIWueSIwB2HWa3iN1b2PrvEM/UdLv6cj3au6sKEjT1g2MpZr6V4CgzQ0qhNB32JTU1HTERaJjmC/4MzOXPjqkjri+zI9AAkPWASZWrPiykXmXYPKlSEYIfd+o6erPm8sg2Bcy3S506J6041wMqDcDDE6QHiN40dXABi30IV5VUZBt+42fWC/qcIYs8nLDaU31g31tqU9JP2iU0HH2hEz6YFfs86k+kfDbn9M5BTnYOoWxxWiIXAj/oqHygMrjF/BsA8kaKt5Rta+K5ho54gNH/Lqf4Nk4PMvjwZ+ntJnC3veEl7a2gtvGjKYCV5dW7XuAQNf9igWtU3VCLXuJ6rP7a7R6eVH3dQVKZeUFJ2hTqpDz4=
    dex.ldap.bindPW: AgCnASILUfxSkpJRlO85fBRw+L/RMTAO6hRh4AHE5zD+g8d0JUSb/Oa2LhQpgxEovFpiyzzCZaXt4u/dNplIlFr3kJqyrlrVovkEWzHs36Yv1WcHS3Q/B8JCOZfnV3Ta6oYEmxY4C+zGDMuWpYphq32VPuIC4gi0YNSUKcfxsI/59VIitvNO7BiZOk79M0u9iBxkgLqScg56mPV5N1Mh68I4ig95LkLFOdeucfmnzh6EE7/pxBUv8W/Bv1OC9B2ri/IA1S6QazBvp4ZCH3zmHr7BkolmdbJfEYeq2HFqeNF0ajCw9Jw9djkf6du8Ub2qR7FEMVTRlomYjaNd8sqCxsKMmlWmguMCV42hJhritPGnDDiT+LvRaRXU1XQ6vePSalz37dDcLzXbjacc//nvcxWA9CEIFNt/TbaOI6u8KL2iIZ7pG4d6e2uzubqYRp5kzXCyS5gQf77R8xVDjWuEk5uaPEUZsYNb2iclNTzZ0WWyKeiJbzmmB8+BQT22bD0i4QYbXxSXCFWnW5HW913bcIH/hmpBP0oRz007Y1MphLE1U1SLuyvwQtH9bEaCFNeB1/YLJZOMxscIrf4FYoEM5/7/v0q1Byn6FQLJlhdyW5ITsG4hIQxvFykXVbszY6ELmTecfaFIPhyu9MGaaUI55nVGpv3L/F1TD7AyEwv4L7oYlnXqf/rPXWj/9z1Hsw2UBD3QU/e3nhoI0M96Ivwp0A==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: argocd-ldap-secret
        app.kubernetes.io/part-of: argocd
      name: argocd-ldap-secret
      namespace: argocd
    type: Opaque