apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: argocd-ldap-secret
spec:
  encryptedData:
    dex.ldap.bindDN: AgAaBvn+XtYNeo+625D4siJgRQXVbTAPjU22Ys8OWEa2sp2Hxsia8mfqo5AlenX/oWuTenspp0Dm39CWi2k8UP3TJSUl0c6NJWPOb+wE7FiE/zCpYz46PGstO0ktC+ROtXpzVd2FngDmFKTDizjTQp7uvYzv4fAKHILGfqQcZ323UbGbRg8Fby6Qy5XqyKv9ug1BxDS+j9xbHjEBVw5Dpbm9dEgpMUQeEtInq5WDGuFyetBuKdAVeM1WqMqgIEG9FrSCehGY8yeXw2J+c7rxItGUrGatJSv06wbNBmwmft4hPmdB9L1CP/RjXC1wEXnqhC3T8k0oTsHjXAaBA1bb8vfwy32zcGNECPbrD2nCd9775lc+FB4HcOlIP6S0MWoeuyvjs5kgAv8A6DbVUgOuc92UinNGpdFJs9WPU7dXhO9egJ6TZ74MT24b1lyk412J1ooFp9eXqUwdTL6fAGOi6sSbk6QNBDK356VPxDbgOM2Lnwp52jqSFlUiaFbER4ksmFntd/HkS1Fw+RU14xT8QH8nxENjEsIS/f/eEHtbdM/KARQArL9o7n4vwMm1jFURyeZPIUVIl+nACMTQqj5BGUFUHXopVCbfYqqq0L0erNmxAAdpQzNFMseYy/qm0iYmOTfE4Rd+6ksvkH4pB07x+h+ZK6KikJ5G04WblbJYtRXmXMCLEjBkemgVU6z3WfyFsIplMRCp1SCw0DAfBlBIkRyKvCvP7nWIoHBiZoBplQ4tZGJFHa3goTIb3upw2w==
    dex.ldap.bindPW: AgCnASILUfxSkpJRlO85fBRw+L/RMTAO6hRh4AHE5zD+g8d0JUSb/Oa2LhQpgxEovFpiyzzCZaXt4u/dNplIlFr3kJqyrlrVovkEWzHs36Yv1WcHS3Q/B8JCOZfnV3Ta6oYEmxY4C+zGDMuWpYphq32VPuIC4gi0YNSUKcfxsI/59VIitvNO7BiZOk79M0u9iBxkgLqScg56mPV5N1Mh68I4ig95LkLFOdeucfmnzh6EE7/pxBUv8W/Bv1OC9B2ri/IA1S6QazBvp4ZCH3zmHr7BkolmdbJfEYeq2HFqeNF0ajCw9Jw9djkf6du8Ub2qR7FEMVTRlomYjaNd8sqCxsKMmlWmguMCV42hJhritPGnDDiT+LvRaRXU1XQ6vePSalz37dDcLzXbjacc//nvcxWA9CEIFNt/TbaOI6u8KL2iIZ7pG4d6e2uzubqYRp5kzXCyS5gQf77R8xVDjWuEk5uaPEUZsYNb2iclNTzZ0WWyKeiJbzmmB8+BQT22bD0i4QYbXxSXCFWnW5HW913bcIH/hmpBP0oRz007Y1MphLE1U1SLuyvwQtH9bEaCFNeB1/YLJZOMxscIrf4FYoEM5/7/v0q1Byn6FQLJlhdyW5ITsG4hIQxvFykXVbszY6ELmTecfaFIPhyu9MGaaUI55nVGpv3L/F1TD7AyEwv4L7oYlnXqf/rPXWj/9z1Hsw2UBD3QU/e3nhoI0M96Ivwp0A==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: argocd-ldap-secret
        app.kubernetes.io/part-of: argocd
      name: argocd-ldap-secret
      namespace: argocd
    type: Opaque