apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: argocd-notifications-secret
spec:
  encryptedData:
    #SLACK-TOKEN: AgBsqcz+kqymw6DDvrwOv9m8qZBjrNAzsHUbWMcv0CZL7mDuWZGKO1juo9gKLvRUg9zwDmNGG3zKrM2qJpwYlSDYT19X8xLIbVFzq8Ims2VN6JmD7fSuhNPvRfDrQ4NnWpcZcrEsddrkqK8oxZtoRn/h/C9WSayqGMyMJEVuPL8VTeDWy08z4GFXQ+JnlSF1VNkA4oK2RlFeN6suMLyVFrPeNT2j+wGTgg9LIWQXGww+JywYBVanyzuhVOa0n9qYpVBxMdJKEb5I33VvbHtEIVJLjZWysAWq2iSKitDmP+Mc+D0d+QNKi1jVPdbJkiv9DbOL7KDfcGd/B7eqIi5J5JCDCQEga2C8w8bUx0aMkYmArlEji9UDeeXXyA5W/bO4jUm9+ggJPo2Zj1FLWtz7uKG+t37ocfW+hf0kGWCJjpqZ0PJ4SP7VlJXNP87ogPVqk/0Ku59lzWLMulvaKNB0QXdB6ZNK+Wu1gpc40aN65spcr2UrMYI7YfgWI3+QeL3gPiSV4aeTTio5oyjlwi032FLLMYyuyVQaz3r2EkUYmnNZ9BpC0bvlRX4KCeeDkooCcETVqMB/jb83hsvSuhWdKtK17OIJCPE8gPoGZspIXyZijxzNtluQ0T/glyAd4PfqPX/wILwuWVnnztNKCW9brUxA/eddPLWf27da46u0RFeB2iBeY9jaCdawAD32F2XqgJ3fP2CPsbgIpLAi+GJku/4CizSoI09Z94thlZRapS9vkB4F4ANuTZRzY5zZ+suDq9VxE/Oe1VEFodI=
    SLACK-TOKEN: AgCMefF671H9lY5cTik1FPJV+T9SDkC4lMmrK+7miTmvL0qzWsRhxha0DQOlcsaMa3Y0t1Zscr4n+Mnq75PaeC86djKLEH5xgxTsI8km+Oi4P+aUarq1nSIPRiFWU4/MLhcj34IlRGlmWlQMFs5hQRfnInvttGWMH/72Xj36E4vbsok9F7vdYJ8lAZYcyMoyAy+fomKThUHmBo3n5+ClfJ0vYjTtB3Zt40LjYgpHzr1bTAE5hNsjc/RaWTxeFe4lzbLL1aOtkVjantapuGN2div9AOOvL9b+y/GOMqDRtKdau9CEOykLNQG85Q3DgaziTsG/2YQbUT1AsSlKaa9Ly+FtRB+L+8B60shT0czpr6ewEyrZrCdZs7UjcTui7ku6BvTHyFBf/8eKnDvapVmAjeY8qaUCGlolLOGeptGf31sTrDxLxP3A6RyS8FVSsYN5Rl9SSreJJ9XKooQD/Y0gJgrgY+PINlbt4iAVi86nU+APUzybGJ0pEW2X2k5wswx9jFa6F++7Hm8VZXoZyg2MMWSjVRjDpvKwNPXa80UDhc1ZsS8JlJ9+pfH6QIWwKO15V9fDZ2YMcrnMPFOYg8MbJi4DkQouzDsVg/ePd+bewpx/m4XLwFFKndAhmPBCHHqdwMHMLDWWUE9V4twSkmP27caCsjwnvNAYKrSV6MgemL+zTQwVytHNxdUmDBq3ntlrxnNJl3TBWOXoIeBrSUlYqUFbw5Y9tLc/jL7X2lzm66FFiL/pem2A8RMd4npFDkZR/2fwXVajysV8nO4OnDF0rgB6MXoCvskEMFGh0oECN8oD
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: argocd-notifications-secret
      namespace: argocd
